<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_project">

    <RelativeLayout
        android:id="@+id/activityLogin_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUserName"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_password"
            android:textStyle="italic"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword"
            android:layout_marginTop="10dp"
            android:hint="@string/button_login"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btLogin"
            android:layout_marginTop="15dp"
            android:hint="@string/button_sign_up"
            android:padding="4dp"/>

    </RelativeLayout>


</RelativeLayout>