<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activityWeightChart_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activityWeightChart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityWeightChart_appBarLayout"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/activityWeighChart_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_weight_chart"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_view_size_large"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/activityWeighChart_lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activityWeighChart_txtTitle"
            android:layout_marginTop="30dp"
            android:padding="50dp"/>

    </RelativeLayout>


</RelativeLayout>