<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_project">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activityUpdateCurrentMeasures_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarUpdateCurrentMeasures"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityUpdateCurrentMeasures_appBarLayout"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/activityUpdateCurrentMeasures_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:padding="8dp"
                android:background="@drawable/text_view_border"
                android:text="@string/text_view_new_body_description"
                android:textSize="@dimen/text_view_size_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_weight"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/txtHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_height"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtRightUpperArm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_right_upper_arm"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etRightUpperArm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/txtLeftUpperArm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_left_upper_arm"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etLeftUpperArm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtRightForearm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_right_forearm"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etRightForearm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/txtLeftForearm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_left_forearm"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etLeftForearm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtRightThigh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_right_thigh"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etRightThigh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/txtLeftThigh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_left_thigh"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etLeftThigh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtRightCalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_right_calf"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etRightCalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/txtLeftCalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_left_calf"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etLeftCalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtWaist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_waist"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etWaist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/txtShoulder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/text_view_shoulder"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etShoulder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtChest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_view_chest"
                    android:textSize="@dimen/text_view_size_normal"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/activityUpdateCurrentMeasures_etChest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"/>


            </LinearLayout>

            <Button
                android:id="@+id/activityUpdateCurrentMeasures__btConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/button_confirm"
                android:background="@drawable/custom_button_states"
                android:textColor="@drawable/button_text_color"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>