<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activityNewRoutine_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarNewRoutine"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityNewRoutine_appBarLayout"
        android:scrollbars="none">

        <!-- "Main" container -->
        <LinearLayout
            android:id="@+id/activityNewRoutine_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <!-- Spinner container -->
            <LinearLayout
                android:id="@+id/linearLayoutSpinnersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/activityNewRoutine_spinnerDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>

                <Spinner
                    android:id="@+id/activityNewRoutine_spinnerMuscleGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <!-- New Routine Container (Exercise name, sets, reps, btAdd)-->
            <LinearLayout
                android:id="@+id/linearLayoutNewRoutineContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/tableLayoutNewRoutine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginRight="10dp"
                    android:stretchColumns="1,2,3">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Exercise"
                            android:textAlignment="center"
                            android:layout_column="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sets"
                            android:textAlignment="center"
                            android:layout_column="2"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reps"
                            android:textAlignment="center"
                            android:layout_column="3"/>


                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/activityNewRoutine_spinnerExercises"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_column="1">

                        </Spinner>

                        <!-- <EditText
                            android:id="@+id/activityNewRoutine_etExercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:layout_column="1"/> -->

                        <EditText
                            android:id="@+id/activityNewRoutine_etSets"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:inputType="numberDecimal"
                            android:layout_column="2"/>

                        <EditText
                            android:id="@+id/activityNewRoutine_etReps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:inputType="numberDecimal"
                            android:layout_column="3"/>

                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/activityNewRoutine_btAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/button_add"/>

            </LinearLayout>

            <ListView
                android:id="@+id/activityNewRoutine_listOfExercises"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:scrollbars="none"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/activityNewRoutine_btConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:text="@string/button_confirm" />


</RelativeLayout>