<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/fragmentTrainingRoutine_listOfRoutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragmentTrainingRoutine_btNewRoutine"/>

    <Button
        android:id="@+id/fragmentTrainingRoutine_btNewRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:text="@string/button_new_routine"/>



</RelativeLayout>